<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: "Century Gothic", sans-serif;
            box-sizing: border-box;
        }

        nav {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 25%;
            height: 600px;
        }

        input{
            height: 40px;
            width: 80%;
        }

        button.search {
            float: right;
            width: 20%;
            height: 40px;
            padding: 0px 0px;
            vertical-align: middle;
            text-align: center;
        }

        div.list{
            height: 560px;
            overflow: scroll;
        }

        button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 18px 12px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 12px;
        }

        /* Change background color of buttons on hover */
        button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        button.active {
            background-color: #ccc;
        }

        section {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 600px;
        }

    </style>
</head>

<body>
    <nav>
        <input id="input", type="text">
        <button class="search", onclick="searchLocation()">Search</button>
        <div id="list" class="list"></div>
    </nav>
    <section id="map"></section>
    <script>
        var map;
        var markers = [];

        // Coffee shops near my office
        let locations = [
            {title: "Beck's Cofee Shop", location: {lat:35.698453, lng:139.773124}},
            {title: "Doutor Coffee Asakusabashi Minami", location: {lat:35.696891, lng:139.78579}},
            {title: "Doutor Coffee Sotokanda 1-Chome", location: {lat:35.69948, lng:139.769592}},
            {title: "Kanda Coffee Gardens Kanda North Exit", location: {lat:35.692068, lng:139.770783}},
            {title: "Doutor Coffee Kodenmacho", location: {lat:35.69188, lng:139.780125}},
            {title: "Yanaka Coffee", location: {lat:35.687093, lng:139.774801}},
            {title: "Starbucks Tokyo Medical and Dental University", location: {lat:35.70108, lng:139.764298}},
            {title: "Starbucks Coffee Tokyo Station City Sapia Tower", location: {lat:35.68371, lng:139.768564}},
            {title: "Ueshima Coffee Jinbocho", location: {lat:35.695467, lng:139.760615}},
            {title: "Streamer Coffee Company Kayabacho", location: {lat:35.682609, lng:139.781424}},
            {title: "Glitch Coffee and Roasters", location: {lat:35.693743, lng:139.761305}},
            {title: "Starbucks Coffee Akihabara Station", location: {lat: 35.697823, lng:139.773696}},
            {title: "Marufuku Coffee", location: {lat:35.698655, lng:139.77485}},
            {title: "Yanaka Coffee Kanda", location: {lat: 35.695414, lng:139.767031}},
            {title: "Segafredo", location: {lat:35.703116, lng:139.771344}},
            {title: "Berth Coffee", location: {lat:35.691571, lng:139.781352}},
            {title: "Miyakoshiya Coffee", location: {lat: 35.685057, lng:139.774075}},
            {title: "Inoda Coffee", location: {lat:35.681434, lng:139.769206}}
        ];

        function initMap(keyword=null) {
            // Constructor creates a new map - only center and zoom are required.
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 35.686329,lng: 139.764901},
                zoom: 13
            });

            var largeInfowindow = new google.maps.InfoWindow();
            var bounds = new google.maps.LatLngBounds();

            for (var i = 0; i < locations.length; i++) {
                var location = locations[i];
                if (keyword == null || location.title.includes(keyword)) {
                    makeList(location);
                    makeLocation(location, largeInfowindow);
                }
            }

            // create bounds
            for (var i=0; i < markers.length; i++) {
                bounds.extend(markers[i].position);
            }
            map.fitBounds(bounds);
        }

        function makeList(location) {
            var item = document.createElement("button");
            item.className = "locationList";
            item.innerHTML = location.title;
            document.getElementById("list").appendChild(item);
        }

        function makeLocation(location, infowindow) {
            var position = location.location;
            var title = location.title;
            var marker = new google.maps.Marker({
                map: map,
                position: position,
                title: title,
                animation: google.maps.Animation.DROP
            });
            markers.push(marker);
            marker.addListener('click', function() {
                populateInfoWindow(this, infowindow);
            });
        }

        function populateInfoWindow(marker, infowindow) {
            // Check to make sure the infowindow is not already opened on this marker.
            if (infowindow.marker != marker) {
                infowindow.marker = marker;
                infowindow.setContent('<div>' + marker.title + '</div>');
                infowindow.open(map, marker);
                // Make sure the marker property is cleared if the infowindow is closed.
                infowindow.addListener('closeclick', function() {
                    infowindow.setMarker = null;
                });
            }
        }

        function searchLocation() {
            // Get a search word in the input form
            var text = document.getElementById("input").value;

            //Get a list of locations
            list = document.getElementById("list");

            // Remove all list first
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }

            // Reload map with keyword
            initMap(keyword=text);
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUWpn4fcqHtzEQC2_b7ZDPVmugn4Fqvyg&v=3&callback=initMap"></script>

</body>

</html>
